# Arkitektur

./: Arkitektur.sln  README.md
Arkitektur.API/: Arkitektur.API.csproj  Arkitektur.API.http  Program.cs
Arkitektur.API/Controllers/: AboutsController.cs  AppointmentsController.cs  BannersController.cs  CategoriesController.cs  ChoosesController.cs  ContactsController.cs  FeaturesController.cs  ImagesController.cs  ProjectsController.cs  UsersController.cs
Arkitektur.API/Properties/: launchSettings.json
Arkitektur.Business/: Arkitektur.Business.csproj  BusinessAssembly.cs
Arkitektur.Business/Base/: BaseDto.cs  BaseResult.cs
Arkitektur.Business/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Arkitektur.Business/DTOs/AppointmentDtos/: CreateAppointmentDto.cs  ResultAppointmentDto.cs  UpdateAppointmentDto.cs
Arkitektur.Business/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Arkitektur.Business/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoriesWithProjectsDto.cs  ResultCategoryDto.cs.cs  UpdateCategoryDto.cs
Arkitektur.Business/DTOs/ChooseDtos/: CreateChooseDto.cs  ResultChooseDto.cs  UpdateChooseDto.cs
Arkitektur.Business/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Arkitektur.Business/DTOs/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Arkitektur.Business/DTOs/ProjectDtos/: CreateProjectDto.cs  ProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
Arkitektur.Business/DTOs/UserDtos/: CreateUserDto.cs
Arkitektur.Business/Extensions/: ServiceRegistrations.cs
Arkitektur.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
Arkitektur.Business/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
Arkitektur.Business/Services/BannerServices/: BannerService.cs  IBannerService.cs
Arkitektur.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Arkitektur.Business/Services/ChooseServices/: ChooseService.cs  IChooseService.cs
Arkitektur.Business/Services/ContactServices/: ContactService.cs  IContactService.cs
Arkitektur.Business/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
Arkitektur.Business/Validators/: AppointmentValidator.cs  BannerValidator.cs  CategoryValidator.cs  ChooseValidator.cs  ContactValidator.cs  FeatureValidator.cs  ProjectValidator.cs
Arkitekture.DataAccess/: Arkitektur.DataAccess.csproj  (+1 more)
(+38 files in other folders)
